{
  "name": "ueno-newsletter",
  "private": true,
  "description": "Newsletter email templates",
  "scripts": {
    "start": "nps",
    "build": "nps build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ueno-llc/newsletter.git"
  },
  "author": "ueno. <hi@ueno.co> (http://ueno.co)",
  "license": "MIT",
  "homepage": "https://github.com/ueno-llc/newsletter#readme",
  "devDependencies": {
    "cpy-cli": "^2.0.0",
    "foundation-emails": "^2.2.1",
    "inky-cli": "^1.0.1",
    "lite-server": "^2.4.0",
    "node-sass": "^4.11.0",
    "nps": "^5.9.3",
    "nps-utils": "^1.7.0",
    "onchange": "^5.2.0",
    "opn-cli": "^4.0.0",
    "panini": "^2.0.0-alpha.2",
    "rimraf": "^2.6.3",
    "scow": "^4.0.0-alpha.6"
  }
}
