.dear-ueno {
  &__logo {
    padding-top: 80px;
    margin-bottom: 30px;

    @include on-mobile {
      padding-top: 50px;
    }
  }

  &__question-title {
    margin-bottom: -10px;
  }

  &__question-body {
    margin-bottom: 0;
  }

  &__answer {
    margin-top: 16px;
    margin-bottom: 35px;
  }

  &__footer {
    @include antialias;
    margin-top: -25px;

    @include on-mobile {
      margin-top: 0 !important;
    }

    &,
    a {
      font-family: $font-national;
      color: $color-dark-gray;
      font-size: 13px;
      line-height: 18px;
    }

    a {
      text-decoration: underline;
    }
  }

  .link {
    display: block;
    margin-bottom: -10px;
  }
}
