.media {
  overflow: hidden;
  clear: both;

  &__image {
    width: 68px;
    height: 68px;
    border-radius: 50%;
    float: left;
    margin-right: 20px;

    @include on-mobile {
      width: 60px !important;
      height: 60px !important;
    }
  }

  &__title,
  &__subtitle {
    @include antialias;
    font-family: $font-national;
    font-size: 18px;

    @include on-mobile {
      font-size: 15px !important;
    }
  }

  &__title {
    color: $color-off-black;
    margin-top: 10px;
    margin-bottom: 4px;

    @include on-mobile {
      margin-top: 10px;
    }
  }

  &__subtitle {
    color: $color-gray;
    margin-bottom: 0;
  }
}
